<?xml version="1.0" encoding="utf-8"?>
<com.angeliur.scrollerandlistview.scroller.ReboundDragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.angeliur.scrollerandlistview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_bright">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DragView"
            android:onClick="btnDragView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DragViewGroup"
            android:onClick="btnDragViewGroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉试一试"/>
    </LinearLayout>


</com.angeliur.scrollerandlistview.scroller.ReboundDragViewGroup>
