<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.angeliur.scrollerandlistview.MainActivity">
    <com.angeliur.scrollerandlistview.scroller.DragView1
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <com.angeliur.scrollerandlistview.scroller.DragView2
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <com.angeliur.scrollerandlistview.scroller.DragView3
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <com.angeliur.scrollerandlistview.scroller.DragView4
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <com.angeliur.scrollerandlistview.scroller.DragView5
        android:layout_width="100dp"
        android:layout_height="50dp" />


</LinearLayout>
